FROM node:17-alpine3.14 as builder


ENV PATH /usr/src/app/node_modules/.bin:$PATH
WORKDIR /usr/src/app/frontend
# COPY package*.json /usr/src/app/frontend/

COPY ./package.json .
COPY ./package-lock.json .

RUN npm install
RUN npm install react-scripts 

COPY src ./src
COPY public ./public

# production build to serve through nginx
RUN npm run build

# start app
FROM nginx:1.20-alpine
# RUN rm -rf ./*
COPY --from=builder /usr/src/app/frontend/build /usr/share/nginx/html

# RUN rm /etc/nginx/conf.d/default.conf
# COPY /nginx.prod.conf /etc/nginx/conf.d
EXPOSE 80   

CMD ["nginx", "-g", "daemon off;"]