upstream backend {
    server backend:5000;
}

upstream frontend {
    server frontend:3000;
}

server {

    listen 80;

    location / {
        proxy_pass http://mk_db_dev;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

}