upstream server_side {
    server backend:5000;
}

upstream client_side {
    server frontend:3000;
}

server {

  listen 80;

  root /usr/share/ngnix/html;
  index index.html;


  location /backend {
    proxy_pass        http://backend:5000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /frontend {
    proxy_pass        http://frontend:3000;
    proxy_redirect    default;
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Host $server_name;
  }

    location /static/ {
        add_header Cache-Control "public";
        alias /home/app/frontend/project/static/;
    }
}